<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micha.firebasemvp.movie.MovieActivity">


    <EditText
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintBottom_toTopOf="@id/movieDirector"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/movieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintBottom_toTopOf="@id/movieGenre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieGenre"
        android:hint="Genre"
        app:layout_constraintBottom_toTopOf="@id/movieYear"
        app:layout_constraintTop_toBottomOf="@id/movieDirector"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:id="@+id/movieYear"
        app:layout_constraintTop_toBottomOf="@id/movieGenre"
        app:layout_constraintBottom_toTopOf="@id/movieRating"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:id="@+id/movieRating"
        app:layout_constraintTop_toBottomOf="@id/movieYear"
        app:layout_constraintBottom_toTopOf="@id/addMovie"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/signOut"
        android:id="@+id/addMovie"
        android:onClick="addMovie"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/signOut"
        android:onClick="signOut"
        app:layout_constraintLeft_toRightOf="@id/addMovie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
